<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sider Menu Bar CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Technical Aatma</header>
        <ul>
            <li><a href="https://www.youtube.com/channel/UClziAfc57ZFdAQzWF1CfNGQ"><i class="fab fa-youtube"></i>Youtube</a></li>
            <li><a href="https://mobasshirbachelor.blogspot.com/"><i class="fas fa-blog"></i>Website</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href="https://github.com/Mobasshirbachelor"><i class="fab fa-github"></i>GitHub</a></li>
        </ul>
    </div>
    <section></section>

</body>

</html>